# Telegram
TELEGRAM_USERNAME=@TELEGRAM_USER_BOT
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# OpenSubtitles
OPENSUBTITLES_USERAGENT=TemporaryUserAgent
OPENSUBTITLES_USERNAME=OPENSUBTITLES_USERNAME
OPENSUBTITLES_PASSWORD=OPENSUBTITLES_PASSWORD
OPENSUBTITLES_SSL=true

# TMDB
TMDB_APIKEY=TMDB_APIKEY